apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Server'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.json:json:20160212'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'server'
    version =  '0.1.0'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}
