<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ericchee.bboyairwreck.piemessage.MainActivity"
    android:background="#4b0a8e"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/tvWelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_title"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tvEnterOSXIPAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcomeTitle"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Please enter the OSX Client's IP Address"
            />
        <EditText
            android:id="@+id/etSocketAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEnterOSXIPAddress"
            android:layout_marginTop="10dp"
            android:hint="ex. 127.0.0.1"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            tools:text="127.0.0.1"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btnStartPie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie Me!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
